server {
    listen 3000; # nginx 서버가 바라볼 포트 설정

    location / {
        root /user/share/nginx/html; # HTML 파일이 위치할 루트 설정

        index index.html index.htm; # 사이트의 index 페이지로 할 파일명 설정

        try_files $uri $uri/ /index.html; # React Router 를 사용해서 페이지간 이동을 할 때 이 부분이 필요하다 (SPA)
    }
}